SECRET_KEY=psebackend20231023

PSE_USER_SERVICE_PORT=8001
PSE_MASTERDATA_SERVICE_PORT=8002
PSE_CORE_SERVICE_PORT=8003
PSE_NOTIFICATION_SERVICE_PORT=8004

PSE_USER_SERVICE_HOST=127.0.0.1
PSE_MASTERDATA_SERVICE_HOST=127.0.0.1
PSE_CORE_SERVICE_HOST=127.0.0.1
PSE_NOTIFICATION_SERVICE_HOST=127.0.0.1

APP_DOMAIN=http://127.0.0.1:3000

KEYCLOACK_DOMAIN = https://sso.layanan.go.id
CLIENT_ID=pse
CLIENT_SECRET=8fdc050a-3828-4568-818b-59ab07774e39
